{
  "name": "rightmove-mcp-server",
  "version": "2.0.1",
  "description": "MCP server for Rightmove.co.uk property search",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "rightmove-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "rightmove",
    "property",
    "real-estate",
    "uk",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmountifield/rightmove-mcp.git"
  },
  "homepage": "https://github.com/jmountifield/rightmove-mcp",
  "bugs": {
    "url": "https://github.com/jmountifield/rightmove-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "build/**/*",
    "README.md"
  ]
}
